# portpolio

./: ReadMe.md  build.gradle
src/main/java/com/portpolio/Config/: WebConfig.java
src/main/java/com/portpolio/Controller/: PortpolioController.java
src/main/java/com/portpolio/domain/: PortpolioVO.java
src/main/java/com/portpolio/mapper/: PortpolioMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: PortpolioMapper.xml
src/main/resources/static/css/: portpolio.css
src/main/resources/static/js/: portpolio.js
src/main/resources/templates/th/layout/: header.html
src/main/resources/templates/th/main/: main.html
src/main/resources/templates/th/project/: project.html  projectDetail.html
src/main/resources/templates/th/skill/: skill.html
